[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1894
NormalPos.bottom=903
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=121
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1894
NormalPos.bottom=903
Class=LaTeXView
Document=relatedwork.tex

[Frame1_View0,0]
TopLine=0
Cursor=163

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1894
NormalPos.bottom=903
Class=LaTeXView
Document=design.tex

[Frame2_View0,0]
TopLine=0
Cursor=423

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1894
NormalPos.bottom=903
Class=LaTeXView
Document=analysis.tex

[Frame3_View0,0]
TopLine=0
Cursor=272

[SessionInfo]
FrameCount=4
ActiveFrame=3

